<COLIMO_SCENE>
    <IMG_PREFIX>Kitchen_</IMG_PREFIX>
    <IMG_SUFIX>jpg</IMG_SUFIX>
    <COLIMO_OBJ>
        <COLIMO_OBJ_NAME>Units</COLIMO_OBJ_NAME>
        <COLIMO_OBJ_ID>1</COLIMO_OBJ_ID>
		<COLIMO_OBJ_OVERLAY>false</COLIMO_OBJ_OVERLAY>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Woodbury_Gloss_White</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>A</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>6500</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Woodbury_Basalt</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>B</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>6500</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Woodbury_Anthracite</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>C</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>6500</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Woodbury_Kansas</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>D</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>6500</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Woodbury_Blonde_Oak</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>E</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>6500</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
		<COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Woodbury_Minnesota</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>F</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>6500</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
		<COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Cranbook_Gloss_White</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>G</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>6700</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Cranbook_Basalt</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>H</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>6700</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Cranbook_Anthracite</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>I</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>6700</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Cranbook_Kansas</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>J</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>6700</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Cranbook_Blonde_Oak</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>K</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>6700</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
		<COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Cranbook_Minnesota</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>L</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>6700</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
		<COLIMO_MATERIAL>
		   <COLIMO_MATERIAL_NAME>New_York_Gloss_White</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>M</COLIMO_MATERIAL_ID>
           <COLIMO_EXCLUDE_OVERLAY>9</COLIMO_EXCLUDE_OVERLAY>
		   <COLIMO_MATERIAL_PRICE>6850</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>New_York_Basalt</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>N</COLIMO_MATERIAL_ID>
           <COLIMO_EXCLUDE_OVERLAY>9</COLIMO_EXCLUDE_OVERLAY>
		   <COLIMO_MATERIAL_PRICE>6850</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>New_York_Anthracite</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>O</COLIMO_MATERIAL_ID>
           <COLIMO_EXCLUDE_OVERLAY>9</COLIMO_EXCLUDE_OVERLAY>
		   <COLIMO_MATERIAL_PRICE>6850</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>New_York_Kansas</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>P</COLIMO_MATERIAL_ID>
           <COLIMO_EXCLUDE_OVERLAY>9</COLIMO_EXCLUDE_OVERLAY>
		   <COLIMO_MATERIAL_PRICE>6850</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>New_York_Blonde_Oak</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>Q</COLIMO_MATERIAL_ID>
           <COLIMO_EXCLUDE_OVERLAY>9</COLIMO_EXCLUDE_OVERLAY>
		   <COLIMO_MATERIAL_PRICE>6850</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
		<COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>New_York_Minnesota</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>R</COLIMO_MATERIAL_ID>
           <COLIMO_EXCLUDE_OVERLAY>9</COLIMO_EXCLUDE_OVERLAY>
		   <COLIMO_MATERIAL_PRICE>6850</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
	</COLIMO_OBJ>
    <COLIMO_OBJ>
        <COLIMO_OBJ_NAME>Worktops</COLIMO_OBJ_NAME>
        <COLIMO_OBJ_ID>2</COLIMO_OBJ_ID>
		<COLIMO_OBJ_OVERLAY>false</COLIMO_OBJ_OVERLAY>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Sandstone</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>A</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>0</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Empire_Slate</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>B</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>0</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Earthstone_Gold_Dust</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>C</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>100</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Chalet_Oak</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>D</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>150</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Colmar_Oak</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>E</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>150</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Volcanic_Ash</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>F</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>200</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
    </COLIMO_OBJ>
    <COLIMO_OBJ>
        <COLIMO_OBJ_NAME>Floor</COLIMO_OBJ_NAME>
        <COLIMO_OBJ_ID>3</COLIMO_OBJ_ID>
		<COLIMO_OBJ_OVERLAY>false</COLIMO_OBJ_OVERLAY>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Portland_Stone</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>A</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>0</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>White_Gloss</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>B</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>0</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Imperial_Black_Marble</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>C</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>0</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Silvered_Driftwood</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>D</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>100</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
		<COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>American_Oak</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>E</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>200</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
		<COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Dark_Brushed_Oak</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>F</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>200</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
    </COLIMO_OBJ>
	<COLIMO_OBJ>
        <COLIMO_OBJ_NAME>Sink</COLIMO_OBJ_NAME>
        <COLIMO_OBJ_ID>4</COLIMO_OBJ_ID>
		<COLIMO_OBJ_OVERLAY>true</COLIMO_OBJ_OVERLAY>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Plastic_Resin</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>A</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>0</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Stainless_Steel</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>B</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>150</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Granite_Composite</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>C</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>200</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
    </COLIMO_OBJ>
    <COLIMO_OBJ>
        <COLIMO_OBJ_NAME>Oven</COLIMO_OBJ_NAME>
        <COLIMO_OBJ_ID>7</COLIMO_OBJ_ID>
		<COLIMO_OBJ_OVERLAY>true</COLIMO_OBJ_OVERLAY>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Gas</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>A</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>0</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Electric</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>B</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>0</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Convection</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>C</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>175</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
    </COLIMO_OBJ>
    <COLIMO_OBJ>
        <COLIMO_OBJ_NAME>Hob</COLIMO_OBJ_NAME>
        <COLIMO_OBJ_ID>10</COLIMO_OBJ_ID>
		<COLIMO_OBJ_OVERLAY>true</COLIMO_OBJ_OVERLAY>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Gas</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>A</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>0</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Electric</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>B</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>50</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
    </COLIMO_OBJ>
	<COLIMO_OBJ>
        <COLIMO_OBJ_NAME>Splashback</COLIMO_OBJ_NAME>
        <COLIMO_OBJ_ID>5</COLIMO_OBJ_ID>
		<COLIMO_OBJ_OVERLAY>true</COLIMO_OBJ_OVERLAY>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Stainless_Steel</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>A</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>0</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Toughened_Glass</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>B</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>50</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Mirrored_Glass</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>C</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>50</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
    </COLIMO_OBJ>	   
    <COLIMO_OBJ>
        <COLIMO_OBJ_NAME>Extractor</COLIMO_OBJ_NAME>
        <COLIMO_OBJ_ID>6</COLIMO_OBJ_ID>
		<COLIMO_OBJ_OVERLAY>true</COLIMO_OBJ_OVERLAY>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Hood_Slimline_Box</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>A</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>0</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Hood_Curved_Glass</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>B</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>100</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Hood_Angled_Glass</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>C</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>200</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
    </COLIMO_OBJ>
    <COLIMO_OBJ>
        <COLIMO_OBJ_NAME>Handle</COLIMO_OBJ_NAME>
        <COLIMO_OBJ_ID>9</COLIMO_OBJ_ID>
		<COLIMO_OBJ_OVERLAY>true</COLIMO_OBJ_OVERLAY>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>D</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>A</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>0</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>T-Bar</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>B</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>0</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
    </COLIMO_OBJ>
	<COLIMO_OBJ>
        <COLIMO_OBJ_NAME>Sockets</COLIMO_OBJ_NAME>
        <COLIMO_OBJ_ID>8</COLIMO_OBJ_ID>
		<COLIMO_OBJ_OVERLAY>true</COLIMO_OBJ_OVERLAY>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>White</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>A</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>0</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
        <COLIMO_MATERIAL>
           <COLIMO_MATERIAL_NAME>Chrome</COLIMO_MATERIAL_NAME>
           <COLIMO_MATERIAL_ID>B</COLIMO_MATERIAL_ID>
		   <COLIMO_MATERIAL_PRICE>75</COLIMO_MATERIAL_PRICE>
        </COLIMO_MATERIAL>
    </COLIMO_OBJ>
</COLIMO_SCENE>